:root {
  --background-color: #202020;
  --first-bg-grid: #794f45;
  --second-bg-grid: #77608d;
  --font-color: #f0f0f0;
  --border-color: rgba(240, 240, 240, 0.2);
}

body {
  font-family: "Open Sans", "sans-serif";
  font-size: 20px;
  background-color: var(--background-color);
  color: var(--font-color);
}

.title {
  text-transform: uppercase;
}

.section {
  padding: 20px;
}

.grid {
  display: grid;
  font-size: 30px;
  padding: 20px;
  background-color: var(--first-bg-grid);
  margin: 0 0 20px;
}

.grid-inline {
  display: inline-grid;
  font-size: 30px;
  padding: 20px;
  background-color: var(--second-bg-grid);
}

.grid-body-fr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.grid-body-repeat-fr {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-body-fix-fix-fr {
  display: grid;
  grid-template-columns: 200px 150px 1fr;
  grid-template-rows: 1fr 1fr;
}

.grid-body-fr-2fr-fr {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.grid-body-percent {
  display: grid;
  grid-template-columns: 33.333% 33.333% 33.333%;
  grid-template-rows: 1fr 1fr;
}

.grid-body-minmax {
  display: grid;
  grid-template-columns: 150px minmax(150px, 1fr) 150px;
  grid-template-rows: 1fr 1fr;
}

.grid-body-auto-content {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.grid-body-fit-content {
  display: grid;
  grid-template-columns: fit-content(300px) 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.grid-body-template {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
}

.grid-body-implicit {
  display: grid;
  grid-template: 1fr 1fr / repeat(3, 1fr);
  grid-auto-rows: 200px;
  grid-auto-columns: 100px;
}

.grid-item {
  text-align: center;
  border: dashed 1px var(--border-color);
  padding: 30px;
  font-weight: 600;
}

/* Region names */

.grid-named-wrapper {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
    "header header"
    "side content";
  gap: 10px;
}

.grid-named-template {
  display: grid;
  grid-template:
    [start] "header header" 100px [row2]
    [row2] "side content" 1fr [row-end] / 150px 1fr;
  gap: 10px;
}

.grid-header,
.grid-side,
.grid-content {
  text-align: center;
  border: dashed 1px var(--border-color);
  padding: 30px;
}
.grid-header {
  grid-area: header;
}

.grid-side {
  grid-area: side;
}

.grid-content {
  grid-area: content;
}
